/* General Styles */
/* html,
body {
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F5EAE4;
    color: #333;
} */

html,
body {
    height: 100%;
    margin: 0;
}

#site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Keeps your existing card layout */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* or space-between / space-evenly depending on your layout */
    gap: 20px;
    padding: 20px;
}

.hidden-body {
    opacity: 0;
    transition: opacity 1.2s ease;
}

.fade-in-body {
    animation: fadeInPop 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

body.fade-in-body {
    opacity: 1;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #F5EAE4;
    color: #333;
}

/* Preloader Styles */
#preloader {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* use full viewport height */
    background-color: #F5EAE4;
    z-index: 9999;
    transition: opacity 1s ease;
}

#preloader.slide-left {
    opacity: 0;
    pointer-events: none;
}

.preloader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 1s ease forwards;
    height: 100vh;
    /* Full height to center vertically */
}

.preloader-logo {
    width: 120px;
    margin-bottom: 20px;
    animation: pulse 1.5s infinite ease-in-out;
}

/* Simple modern spinning loader */
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #E63946;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 2.5s linear infinite;
}

/* Animations */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Slide-out animation */
@keyframes slideLeft {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#preloader.slide-left {
    animation: slideLeft 1.5s ease forwards;

}

/* Navbar */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #ededed;
    padding: 10px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #333;
}

.logo-img {
    width: 45px;
    /* Adjust size */
    height: 45px;
    border-radius: 60%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

.search-result-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s ease;
}

.search-result-card:hover {
    background-color: #f9f9f9;
}

.search-result-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.search-result-card .info {
    flex-grow: 1;
}

.search-result-card .info p {
    margin: 2px 0;
    font-size: 12px;
    color: #555;
}

#searchResults {
    position: absolute;
    top: 105%;
    left: 0;
    background: white;
    border: 1px solid #ddd;
    width: 100%;
    z-index: 999;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 1.6em;
    font-weight: bold;
    margin-right: 30px;
}

.search-bar {
    flex-grow: 1;
    max-width: 400px;
    margin: 0 30px;
    /* adds spacing between logo and phone */
    position: relative;
}

.search-bar input {
    width: 100%;
}

.card,
.card2 {
    scroll-margin-top: 100px;
    /* makes it not hide behind navbar */
    transition: outline 0.3s ease-in-out;
}

.localisation {
    margin-right: 25px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-left: 20px;
    color: #444;
    padding: 4px 10px;
    border-radius: 8px;
    background: rgba(240, 240, 240, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: background 0.3s ease;
}

.localisation i {
    color: #ffb700;
    font-size: 16px;
}

.localisation:hover {
    background: rgba(255, 183, 0, 0.1);
    color: #000;
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-end;
    color: #444;
    padding: 4px 10px;
    border-radius: 8px;
    background: rgba(240, 240, 240, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: background 0.3s ease;
}

/* Contact Links */
.phone-number,
.mail {
    border: none;
    background: none;
    color: #E63946;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease, letter-spacing 0.2s ease;
}

.phone-number a,
.mail a {
    color: inherit;
    text-decoration: none;
}

/* Hover and Focus */
.phone-number:hover,
.mail:hover {
    color: #E63946;
    transform: translateY(-2px);
    letter-spacing: 0.5px;
}

.phone-number:focus,
.mail:focus {
    outline: none;
    color: #F1FAEE;
    border-bottom: 2px solid #F1FAEE;
}

Main Content .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 80px 20px;
}

/* Card Shared Styles */
.card,
.card2 {
    font-size: 16px;
    /* Maybe a little larger on mobile */
    width: 300px;
    max-width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.card,
.card2 {
    position: relative;
    transition: transform 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    /* This is important to prevent zoomed image from overflowing the card */
}

.card img,
.card2 img {
    transition: transform 0.5s ease;
}

.card.zoomed img,
.card2.zoomed img {
    transform: scale(1.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 999;
    cursor: grab;
    transition: none;
    pointer-events: auto;
}

.card2 {
    width: 700px;
}

/* Card Image */
.card img,
.card2 img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

/* Card Description */
.card .description,
.card2 .description {
    height: 20%;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: 'Poppins', sans-serif;
    /* Replace with the actual font-family from admin.php */
    font-size: 16px;
    /* Replace with the actual font-size from admin.php */
    line-height: 1.5;
    color: #333;
}

/* Text Styles */
.card h2,
.card2 h2 {
    color: #E63946;
    font-size: 25px;
    margin: 0px 0 0 0;
    font-weight: bold;
}

.card p,
.card2 p {
    padding: 2px;
    color: black;
    margin: 0;
    font-size: 12px;
    font-family: 'Arial', sans-serif;
    /* Sets the font type */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Show line breaks */
}

.card p::first-line,
.card2 p::first-line {
    margin-top: 5px;
    font-weight: bold;
    font-size: 19px;
}

.card a,
.card2 a {
    color: #E63946;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 5px;
}

.card a:hover,
.card2 a:hover {
    text-decoration: underline;
}

/* Hover Effects */
.card:hover,
.card2:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
        text-align: center;
    }

    .logo {
        font-size: 24px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-buttons {
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        width: 100%;
    }

    .phone-number,
    .mail {
        font-size: 14px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card,
    .card2 {
        width: 90%;
        height: 500px;
    }

    .card img,
    .card2 img {
        height: 80%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 10px;
    }

    .logo {
        font-size: 22px;
    }

    .phone-number,
    .mail {
        font-size: 12px;
    }

    .container {
        padding: 0 5px;
    }

    .card,
    .card2 {
        width: 95%;
        height: 420px;
    }

    .card img,
    .card2 img {
        height: 80%;
    }

}

/* Footer Styling */
/* Footer should always be at the bottom */
.footer {
    padding: 30px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: auto;
    padding-top: 20px;
    background-color: #ededed;
}

.footer .social {
    text-align: center;
    font-size: 40px;
}

.footer .social a {
    transition: all 0.2s ease 0.2s;
    font-size: 30px;
    background-color: #ededed;
    border: 1px solid black;
    width: 40px;
    height: 37px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    margin: 0px 20px 0px 20px;
    padding: 0px;
    opacity: 0.75;
}

.footer .social i {
    padding-top: 4px;
}


.footer .social a:nth-child(1) {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: white;
    -webkit-text-fill-color: transparent;
    opacity: 0.6;
}

.footer .social a:nth-child(1):hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: red;
    opacity: 1;
}


.footer .social a:nth-child(2) {
    color: black;
    background-color: yellow;
}

.footer .social a:nth-child(2):hover {
    color: white;
}

.footer .social a:nth-child(3) {
    color: blue;
    background-color: white;
}

.footer .social a:nth-child(3):hover {
    color: white;
    background-color: blue;
}

.footer .social a:nth-child(4) {
    color: blue;
    background-color: white;
}


.footer .social a:nth-child(4):hover {
    color: white;
    background-color: blue;
}



.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 0;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    justify-content: space-around;
    padding: 0 30px;
}

.footer_list li:hover {
    color: wheat;
    transition: all 0.3s ease 0s;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    padding-right: 30px;
    padding-bottom: 10px;
    color: #aaa;
}

/* Scroll to Top Button */
#scrollTopBtn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999;
    background-color: #E63946;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

#scrollTopBtn {
    opacity: 0;
    transition: opacity 0.5s ease;
}

#scrollTopBtn.show {
    opacity: 1;
}

#scrollTopBtn:hover {
    background-color: #b72835;
    transform: scale(1.1);
}

#scrollTopBtn {
    bottom: calc(24px + env(safe-area-inset-bottom));
    right: calc(24px + env(safe-area-inset-right));
}

@media (max-width: 768px) {
    #scrollTopBtn {
        display: block !important;
        right: 20px;
        bottom: 20px;
    }
}

@media (max-width: 480px) {
    #scrollTopBtn {
        right: 15px;
        bottom: 15px;
        padding: 10px 14px;
        font-size: 16px;
    }
}

/* 
main {
    justify-content: flex-start;
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    /* optional: centers content vertically if little content */
}

*/

/* Optional: Keep a little space above the footer */
.footer {
    margin-top: auto;
}

.logout-button {
    position: absolute;
    top: 20px;
    right: 30px;
    background: linear-gradient(135deg, #d86871, #453465);
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(230, 57, 70, 0.3);
    transition: all 0.3s ease;
    z-index: 999;
}

.logout-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #453465, #d86871);
    box-shadow: 0 10px 24px rgba(185, 24, 38, 0.4);
}

/* Modal background */
.logout-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

/* Modal content box */
.modal-content {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Close button (×) */
.close-btn {
    font-size: 28px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #E63946;
    cursor: pointer;
}

/* Title */
.modal-content h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

/* Modal buttons */
.modal-buttons {
    display: flex;
    /* justify-content: space-around;
    gap: 20px; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* Button styles */
.confirm-btn,
.cancel-btn {
    background: linear-gradient(135deg, #E63946, #FF6B6B);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.confirm-btn:hover,
.cancel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
}

.cancel-btn {
    background: #ddd;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeInPop 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.login-card h2 {
    color: #E63946;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Input Fields */
.input-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 15px;
    border: 1px solid #E63946;
    border-radius: 8px;
    font-size: 16px;
    background-color: #F8F8F8;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #FF6B6B;
    outline: none;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 15px;
    background-color: #E63946;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #FF6B6B;
    transform: translateY(-2px);
}

/* Responsiveness */
@media (max-width: 768px) {
    .login-card {
        padding: 30px;
    }

    .login-card h2 {
        font-size: 22px;
    }

    .input-group input {
        font-size: 14px;
    }

    .login-btn {
        font-size: 14px;
    }
}

/* General Error Message Styling */
.error-message {
    font-size: 14px;
    color: #D32F2F;
    margin-top: 15px;
}





/* Modern Form Styles for 2025 */
.edit-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* Increased height for better visibility on mobile */
    padding: 20px;
    /* Adjusted padding for better spacing */
    background-color: #F5EAE4;
}

.edit-form-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    /* Increased padding for more room */
    width: 100%;
    max-width: 600px;
    /* Larger max-width for better use of screen space */
    text-align: center;
    animation: fadeInPop 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.edit-title {
    color: #E63946;
    margin-bottom: 20px;
    font-size: 24px;
    /* Slightly larger title */
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
    /* Increased space between inputs */
    text-align: left;
}

.form-label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 12px;
    /* Increased padding for better touch targets */
    border: 1px solid #E63946;
    border-radius: 8px;
    font-size: 18px;
    /* Larger font size for easier readability */
    background-color: #F8F8F8;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #FF6B6B;
    outline: none;
}

/* Enhanced Image Preview */
.image-preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.image-preview-container img {
    border-radius: 12px;
    border: 2px solid #E63946;
    max-width: 100%;
    max-height: 300px;
    /* Increased max-height for better visibility */
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-preview-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Improved File Input */
.form-input-file {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #FF6B6B;
    color: white;
    border: none;
    border-radius: 12px;
    text-align: center;
    padding: 12px 0;
    font-size: 18px;
    /* Larger font size for better readability */
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-input-file:hover {
    background-color: #E63946;
    transform: translateY(-2px);
}

.form-input-file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Submit and Cancel Buttons */
.submit-btn,
.cancel-btn {
    padding: 15px 40px;
    /* Increased padding for bigger buttons */
    font-size: 18px;
    /* Larger font size for easy readability */
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #E63946, #FF6B6B);
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #FF6B6B, #E63946);
    transform: translateY(-2px);
}

.cancel-btn {
    display: inline-block;
    margin-top: 10px;
    background: #ddd;
    color: #333;
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #BDBDBD;
    transform: translateY(-2px);
}

/* Fade-in Animation */
@keyframes fadeInPop {
    0% {
        opacity: 0;
        transform: scale(0.98) translateY(20px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .edit-form-card {
        padding: 20px;
        /* Adjusted padding for mobile */
        width: 100%;
        max-width: 90%;
        /* Increased width for better use of small screens */
    }

    @media (max-height: 100vh) {
        .edit-form-card {
            padding: 20px;
            /* Adjusted padding for mobile */
            width: 100%;
            max-height: 80%;
            /* Increased width for better use of small screens */
        }

        .edit-title {
            font-size: 26px;
            /* Larger title for mobile */
        }

        .form-input {
            font-size: 16px;
        }

        .submit-btn,
        .cancel-btn {
            font-size: 16px;
        }

        /* Adjust image preview size on mobile */
        .image-preview-container img {
            max-height: 200px;
            /* Resize the image preview to be more appropriate */
        }

        /* Increased button padding for easier tapping on mobile */
        .submit-btn,
        .cancel-btn {
            padding: 16px 40px;
        }
    }
}


/* Animations */
@keyframes fadeInPop {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Body fade-in */
.fade-in-body {
    animation: fadeIn 3s cubic-bezier(0.25, 1, 0.5, 1);
}

/* Edit form card pop-in animation */
.edit-form-card {
    animation: fadeInPop 3s cubic-bezier(0.25, 1, 0.5, 1);
}

/* Modal content fade-in */
.modal-content {
    animation: fadeIn 3s cubic-bezier(0.25, 1, 0.5, 1);
}

/* Preloader slide-out */
#preloader.slide-left {
    animation: slideLeft 3s ease-out;
}

/* Preloader logo pulsing */
.preloader-logo {
    animation: pulse 3s infinite ease-in-out;
}

/* Other relevant styles for the form container */
.edit-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 50px;
    animation: fadeInPop 2s cubic-bezier(0.25, 1, 0.5, 1);
}

/* #site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
} */